{
  "context_servers": {
    "postgres-alpu": {
      "command": "pnpm",
      "args": [
        "dlx",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres@localhost:5432/alpu",
      ],
    },
  },
}
